<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Toufim Islam Tasir | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="navbar">
        <nav class="nav-left">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html/educations.html">Education</a></li>
                <li><a href="html/experience.html">Experience</a></li>
                <li><a href="html/projects.html">Projects</a></li>
                <li><a href="html/contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="nav-logo">
            <a href="index.html"><img src="images/logoTA.png" alt="Tasir Logo"></a>
            
        </div>

        <div class="nav-right">
            <a href="https://www.facebook.com/toufimislam.tasir"><img src="images/facebook.png" alt="fb"></a>
            <a href="https://www.instagram.com/tasir2000/"><img src="images/insta.png" alt="gh"></a>
            <a href="https://www.linkedin.com/in/md-toufim-islam-tasir-02a4541b6/"><img src="images/linkedin.png"
                    alt="ln"></a>
            <a href="https://github.com/tasir24"><img src="images/github.png" alt="gh"></a>
        </div>

    </header>

    <main>
    <section>
    <h1>Md Toufim Islam Tasir</h1>
    <h3>Graphics Designer | Web Developer | Founder of visonary.eu</h3>

    <img src="images/profile.jpg" alt="Profile Picture" width="230" height="150">

    <h2>From</h2>
    <p>Dhaka, Bangladesh</p>
    </section>

    <section>
    <h2>About Me</h2>
    <p>
        Hello my name is Tasir. I am the Founder of visonary.eu and Director of DRIFZ, a streetwear fashion brand,
        where I handle clothing design, 3D modeling in CLO 3D, fabric selection, production, website management,
        marketing, and customer fulfillment.
    </p>

    <p>
        I am also the Co-Founder and Creative Director of Visonary.eu and Khujo.net / Helpy.au,
        contributing to web development, design, UX, platform maintenance, and bringing new ideas to life.
        I love creating design-driven brands and websites, solving problems, and turning ideas into real products.
    </p>
    </section>

    <section>
    <h2>My Skills</h2>
    <ul>
        <li>Graphics Design</li>
        <li>Web Development</li>
        <li>Fashion Design</li>
        <li>Digital Marketing</li>
    </ul>
    </section>

    <section>
    <h2>My Platforms</h2>
    <ol>
        <b>
            <li><a href="" target="_blank">Visonary.eu</a>
                <p>A new Streetwear Brand which is under Germany still under development</p>
            </li>
            <li><a href="https://www.instagram.com/drifz.bd/" target="_blank">DRIFZ</a>
                <p>A Clothing Brand based on Bangladesh</p>
            </li>
            <li><a href="" target="_blank">Khujo.net</a>
                <p>A Talent/ Service Hiring Platform</p>
            </li>
        </b>
    </ol>
    </section>

    <section>
    <h2>Favorite Learning Websites</h2>
    <table border="1">
        <tr>
            <th>Website</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href="https://www.w3schools.com" target="_blank">W3Schools</a></td>
            <td>Helps me learn HTML, CSS, and JavaScript basics.</td>
        </tr>
        <tr>
            <td><a href="https://stackoverflow.com" target="_blank">Stack Overflow</a></td>
            <td>Useful for solving programming errors and debugging.</td>
        </tr>
    </table>
    </section>

    <section>
    <h2>Contact Me</h2>
    <p>You can reach me at <a href="mailto:tasir2417@gmail.com">tasir2417@gmail.com</a></p>
    <a href="html/contact.html"><strong>Contact</strong></a>
    </section>

    </main>

    <hr>
    <footer class="footer">
        <p class="copyright">© 2026 Md Toufim Islam Tasir</p>
    </footer>

</body>

</html>